{
    "verbose": true,
    "ignore": [
        "./logs/*.json",
        "public/logs/*"
    ],
    "ext": "js, json, env",
    "watch": [
        "public",
        "src",
        ".env",
        "index.js",
        "package.json",
        "nodemon.json"
    ]
}