{
  "name": "cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "node-binance-api": "^0.4.21",
    "redux": "^3.7.2"
  }
}
